.. Causal-Fermion-System-of-Dirac-Sphere documentation master file, created by
   sphinx-quickstart on Tue Oct 24 20:35:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Causal-Fermion-System-of-Dirac-Sphere's documentation!
=================================================================

.. figure:: CMS_Higgs-event.jpg
   :width: 220px
   :height: 220px
   :scale:  110%
   :align: right   
   :alt: hallo 
  
   Beyond the Standard Model

Contents:

.. toctree::
   :maxdepth: 2
   
   install
   Introduction
   modules
   callgraph

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

